<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="signUpFields">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="signUpBtn">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonsForChooseScreenBlue">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">15dp</item>
    </style>

    <style name="ButtonsForChooseScreenRed">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">15dp</item>
    </style>

    <style name="MessagesTheme">
        <item name="android:textColor">@color/gray</item>
        <item name="android:fontFamily">sans-serif-smallcaps</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="loginBtn">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="link">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="HomeScreenWelcomeMsg">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:padding">20dp</item>
        <item name="android:textSize">25dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>



    <style name="ButtonsForSearchSelect">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">15dp</item>
    </style>

    <style name="ButtonsForSearchSelectRed">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">15dp</item>
    </style>

    <style name="AppDescription">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="searchResultCell">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/darkBlue</item>
        <item name="android:textSize">20dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>

    <style name="searchResultCellHead">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="medDetail">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:padding">3dp</item>
    </style>

    <style name="detailScreenLabels">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="detailScreenLabelsValues">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="ButtonsForStart">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">15dp</item>
    </style>

    <style name="ButtonsForExit">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/darkBlue</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">15dp</item>
    </style>
</resources>
